* {
    box-sizing: border-box;
}
html {
    height: 100%
}
body{
    height: 100vh;
    max-height: 100vh;
    min-height: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    flex: 0 1 auto;
    padding: 5px;
    background-color:lightslategray;
}

main {
    display: flex;
    flex: 1;
    padding: 5px;
    flex-direction: column;
    min-height: 0;
}

footer { 
    flex: 0 1 auto;
    background-color: lightgray;
    font-size:1em;
    padding: 5px;
}

#add-char .char-input{
    flex: 0 1 auto;
    display: inline;
}

hr {
    flex: 0 1 auto;
    margin-left: 0;
    margin-right: 0;
}

.main-container {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: minmax(0, 1fr);
    min-height: 0;
}

.char-container {
    min-height: 0;
    overflow: auto;
}

.char-box{
    border: 1.5px solid black;
    padding: 5px;
    word-wrap: break-word;
}

#char-display{
    background-color: pink;
}